{
  "name": "Instagram Schrift Generator",
  "short_name": "Schrift Generator",
  "description": "Der beste Instagram Schrift Generator für coole Instagram Schriftarten. Kostenlos & sofort.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "social"],
  "lang": "de-DE"
}
